PORT=3000
MONGO_URI="mongodb+srv://epitomerealtors35:k5SB1xC9QUzbRf7U@cluster0.dbjjvw6.mongodb.net/"

ADMIN_EMAIL=your_admin_email@gmail.com
ADMIN_PASSWORD=your_email_password
ADMIN_NAME=Epitome Team
ADMIN_RECEIVER=your_admin_email@gmail.com


CLOUDINARY_CLOUD_NAME=dxcu8nt9v
CLOUDINARY_API_KEY=134181625687723
CLOUDINARY_API_SECRET=czeDScIGfuRs6Q8XXRB8VX0yWiA 


CLOUDINARY_URL=cloudinary://134181625687723:czeDScIGfuRs6Q8XXRB8VX0yWiA@dxcu8nt9v
