PORT=3000
# MONGO_URI=mongodb+srv://gagansh:uwnHMP5M4sKiDuoF@cluster0.hazlpry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/epitome
MONGO_URI="mongodb+srv://alankar010499:9VxstAJa9MLiObH3@cluster0.fdnli.mongodb.net/epitome"

ADMIN_EMAIL=your_admin_email@gmail.com
ADMIN_PASSWORD=your_email_password
ADMIN_NAME=Epitome Team
ADMIN_RECEIVER=your_admin_email@gmail.com
